#Primeiramente ler a base de dados
ESEB_2006 <- read_sav("C:/Users/Decio/Desktop/ESEB 2006/02489.sav")

#Ler os pacotes que serão necessários
library(tidyverse)
librarry(ggplot2)
library(MASS)
library(ORDINAL)
library(sjplot)
library(stargazer)
library(texreg)
library(VGAM)
library(nnet)

lulismo <- ESEB_2006 %>% 
  select(rf, sexo, idade, instru ,eseb2,eseb6,eseb12a, eseb16a, eseb19, eseb21, eseb25, eseb43a, 
         eseb43b, eseb45, eseb58r1, eseb58r2, eseb58r3, eseb58r4, regiao) %>%
  mutate(RENDA = case_when(
    rf < 699 ~ "MENOS DE 2 SALARIOS",
    rf %in% 700:1750 ~ "ENTRE 2 E 5 SALARIOS",
    rf %in% 1751:7000 ~ "RENDA MEDIA, ENTRE 5 E 20 SALARIOS",
    rf>7010 ~ "MUITO RICO",
  ),
  CORRUPCAO_PROBLEMA_NACIONAL = case_when(
    eseb2 %in% c(2, 3, 39, 43, 47, 57) ~ "1",
    eseb2 %in% c(1, 4:38, 40:42, 44:46, 48:56, 58:99) ~ "0",
  ),
  VOTO = case_when(
    eseb12a %in% c(12, 14:66, NA) & eseb25 == 1 & eseb45 == 1 ~ "LULISTA ANTIGO",
    eseb12a %in% c(12, 14:66, NA) & eseb25 == 1 & eseb45 != 1 ~ "LULISTA NOVO",
    eseb12a == 13 & eseb25 == 1  ~ "PETISTA",
    eseb12a %in% c(c(12, 14:66, NA)) & eseb25 != 1 ~ "OUTROS",
  ),
  REJEICAO_PT = ifelse(eseb43a == 1, "VOTARIA", "NAO VOTARIA"),
  REJEICAO_PSDB = ifelse(eseb43b == 1, "VOTARIA", "NAO VOTARIA"
  ),
  REGIAO = case_when(
    regiao == 4 ~ "SUL",
    regiao == 2 ~ "NORTE/CENTRO OESTE",
    regiao == 3 ~ "SUDESTE",
    regiao == 1 ~ "NORDESTE"),
  ESQUERDA = ifelse(eseb19 %in% 0:4, "ESQUERDA", "CENTRO/DIREITA"),
  AVALIACAO_RETROSPECTIVA_GERAL = ifelse(eseb6 %in% 1:2, "AVALIA BEM", "AVALIA MAL")) 


lula1 <- lulismo %>% 
  rename(SIMPATIA_LULA = eseb16a,
         ACOMPANHOU_A_CAMPANHA = eseb21,
         GENERO = sexo,
         ESCOLARIDADE = instru,
         IDADE = idade,
         INFORMACAO_POLITICA = eseb58r1) %>% 
  mutate(VOTO = factor(VOTO),
         REGIAO = factor(REGIAO),
         RENDA = factor(RENDA))

lula1$VOTO <- relevel(lula1$VOTO, ref = "LULISTA NOVO")
lula1$RENDA <- relevel(lula1$RENDA, ref = "MUITO RICO")
lula1$REGIAO <- relevel(lula1$REGIAO, ref = "SUL")
lula1$REJEICAO_PSDB <- relevel(lula1$REJEICAO_PSDB, ref = "NAO VOTARIA")
lula1$REJEICAO_PT <- relevel(lula1$REJEICAO_PT, ref = "NAO VOTARIA")

modelo1 <- multinom(VOTO ~ RENDA + SIMPATIA_LULA + AVALIACAO_RETROSPECTIVA_GERAL +
                      CORRUPCAO_PROBLEMA_NACIONAL + ESQUERDA +
                      REJEICAO_PSDB + REJEICAO_PT + INFORMACAO_POLITICA +
                      ACOMPANHOU_A_CAMPANHA + ESCOLARIDADE + IDADE + GENERO + REGIAO, 
                      data = lula1, link = "probit")


summary(modelo1)

stargazer::stargazer(modelo1, type = "text")

plot_model(modelo1)


Tabela 1. Coeficientes de regressão probite multinomial com erros padrão robusto
para Lulistas Antigos

========================================================================
                                              Dependent variable:       
                                        --------------------------------
                                        LULISTA NOVO  PETISTA    OUTROS 
                                            (1)         (2)       (3)   
------------------------------------------------------------------------
RENDAENTRE 2 E 5 SALARIOS                  -0.780    -2.380***  1.419*  
                                          (0.845)     (0.721)   (0.737) 
                                                                        
RENDAMENOS DE 2 SALARIOS                   -0.394    -2.274***  1.310*  
                                          (0.869)     (0.689)   (0.747) 
                                                                        
RENDARENDA MEDIA, ENTRE 5 E 20 SALARIOS    -1.701    -2.078***   1.017  
                                          (1.184)     (0.788)   (0.898) 
                                                                        
SIMPATIA_LULA                              -0.231    0.636***  -0.484***
                                          (0.152)     (0.148)   (0.125) 
                                                                        
AVALIACAO_RETROSPECTIVA_GERAL              0.666       0.238     0.655  
                                          (0.505)     (0.496)   (0.504) 
                                                                        
CORRUPCAO_PROBLEMA_NACIONAL1               -0.709     -0.050     0.141  
                                          (0.637)     (0.404)   (0.522) 
                                                                        
ESQUERDADIREITA                            -0.635     -0.114    -0.363  
                                          (0.724)     (0.553)   (0.604) 
                                                                        
ESQUERDAESQUERDA                           -0.557      0.136    -1.189  
                                          (0.921)     (0.640)   (0.918) 
                                                                        
REJEICAO_PSDBVOTARIA                       1.128*     -0.535     0.811  
                                          (0.673)     (0.441)   (0.543) 
                                                                        
REJEICAO_PTVOTARIA                         1.216      2.128**  -2.429***
                                          (1.220)     (0.940)   (0.672) 
                                                                        
INFORMACAO_POLITICA                        -0.015     -0.006     0.009  
                                          (0.015)     (0.008)   (0.009) 
                                                                        
ACOMPANHOU_A_CAMPANHA                      0.0003     -0.024    -0.232  
                                          (0.070)     (0.048)   (0.278) 
                                                                        
ESCOLARIDADE                               0.079       0.098     0.001  
                                          (0.197)     (0.134)   (0.167) 
                                                                        
IDADE                                      0.012       0.018   -0.055** 
                                          (0.027)     (0.018)   (0.025) 
                                                                        
GENERO                                     -0.460      0.040     0.447  
                                          (0.660)     (0.430)   (0.534) 
                                                                        
REGIAONORDESTE                             1.973       0.831    -1.225  
                                          (1.369)     (0.776)   (0.976) 
                                                                        
REGIAONORTE/CENTRO OESTE                   0.861       0.070    -1.691  
                                          (1.595)     (1.086)   (1.119) 
                                                                        
REGIAOSUDESTE                              1.681       0.897     0.400  
                                          (1.290)     (0.746)   (0.786) 
                                                                        
Constant                                   -2.875    -6.732***  3.747*  
                                          (2.359)     (1.923)   (2.019) 
                                                                        
------------------------------------------------------------------------
Akaike Inf. Crit.                         457.966     457.966   457.966 
========================================================================
Note:                                        *p<0.1; **p<0.05; ***p<0.01

                                             
Tabela 2. Coeficientes de regressão probite multinomial com erros padrão robusto
para Lulistas Novos

=========================================================================
                                               Dependent variable:       
                                        ---------------------------------
                                        LULISTA ANTIGO PETISTA   vOUTROS 
                                             (1)         (2)       (3)   
-------------------------------------------------------------------------
RENDAENTRE 2 E 5 SALARIOS                   0.780       -1.600   2.199** 
                                           (0.845)     (1.003)   (0.902) 
                                                                         
RENDAMENOS DE 2 SALARIOS                    0.394      -1.881*   1.704*  
                                           (0.869)     (1.007)   (0.910) 
                                                                         
RENDARENDA MEDIA, ENTRE 5 E 20 SALARIOS     1.701       -0.377   2.718** 
                                           (1.184)     (1.291)   (1.177) 
                                                                         
SIMPATIA_LULA                               0.231      0.867***  -0.253* 
                                           (0.152)     (0.192)   (0.153) 
                                                                         
AVALIACAO_RETROSPECTIVA_GERAL               -0.666      -0.427   -0.010  
                                           (0.505)     (0.617)   (0.020) 
                                                                         
CORRUPCAO_PROBLEMA_NACIONAL1                0.709       0.660     0.850  
                                           (0.637)     (0.667)   (0.716) 
                                                                         
ESQUERDADIREITA                             0.635       0.521     0.272  
                                           (0.724)     (0.793)   (0.787) 
                                                                         
ESQUERDAESQUERDA                            0.557       0.693    -0.632  
                                           (0.921)     (0.977)   (1.109) 
                                                                         
REJEICAO_PSDBVOTARIA                       -1.128*     -1.663**  -0.317  
                                           (0.673)     (0.713)   (0.751) 
                                                                         
REJEICAO_PTVOTARIA                          -1.215      0.912   -3.644***
                                           (1.219)     (1.476)   (1.195) 
                                                                         
INFORMACAO_POLITICA                         0.015       0.010     0.024  
                                           (0.015)     (0.016)   (0.016) 
                                                                         
ACOMPANHOU_A_CAMPANHA                      -0.0002      -0.024   -0.232  
                                           (0.070)     (0.083)   (0.283) 
                                                                         
ESCOLARIDADE                                -0.079      0.019    -0.079  
                                           (0.197)     (0.211)   (0.217) 
                                                                         
IDADE                                       -0.012      0.006   -0.067** 
                                           (0.027)     (0.028)   (0.032) 
                                                                         
GENERO                                      0.460       0.500     0.908  
                                           (0.660)     (0.702)   (0.729) 
                                                                         
REGIAONORDESTE                              -1.973      -1.142  -3.198** 
                                           (1.369)     (1.490)   (1.451) 
                                                                         
REGIAONORTE/CENTRO OESTE                    -0.862      -0.792   -2.552  
                                           (1.595)     (1.828)   (1.665) 
                                                                         
REGIAOSUDESTE                               -1.681      -0.785   -1.281  
                                           (1.290)     (1.422)   (1.266) 
                                                                         
Constant                                    2.875       -3.858  6.621*** 
                                           (2.359)     (2.758)   (2.416) 
                                                                         
-------------------------------------------------------------------------
Akaike Inf. Crit.                          457.966     457.966   457.966 
=========================================================================
Note:                                         *p<0.1; **p<0.05; ***p<0.01
