#Primeiramente ler a base de dados
ESEB_2006 <- read_sav("C:/Users/Decio/Desktop/ESEB 2006/02489.sav")

#Ler os pacotes que serão necessários
library(tidyverse)
librarry(ggplot2)
library(MASS)
library(ORDINAL)
library(sjplot)
library(stargazer)
library(texreg)
library(VGAM)
library(nnet)

lulismo <- ESEB_2006 %>% 
  select(rf, sexo, idade, instru ,eseb2,eseb6,eseb12a, eseb16a, eseb19, eseb21, eseb25, eseb43a, 
         eseb43b, eseb45, eseb58r1, eseb58r2, eseb58r3, eseb58r4, regiao) %>%
  mutate(RENDA = case_when(
    rf < 699 ~ "MENOS DE 2 SALARIOS",
    rf %in% 700:1750 ~ "ENTRE 2 E 5 SALARIOS",
    rf %in% 1751:7000 ~ "RENDA MEDIA, ENTRE 5 E 20 SALARIOS",
    rf>7010 ~ "MUITO RICO",
  ),
  CORRUPCAO_PROBLEMA_NACIONAL = case_when(
    eseb2 %in% c(2, 3, 39, 43, 47, 57) ~ "1",
    eseb2 %in% c(1, 4:38, 40:42, 44:46, 48:56, 58:99) ~ "0",
  ),
  VOTO = case_when(
    eseb12a %in% c(12, 14:66, NA) & eseb25 == 1 & eseb45 == 1 ~ "LULISTA ANTIGO",
    eseb12a %in% c(12, 14:66, NA) & eseb25 == 1 & eseb45 != 1 ~ "LULISTA NOVO",
    eseb12a == 13 & eseb25 == 1  ~ "PETISTA",
    eseb12a %in% c(c(12, 14:66, NA)) & eseb25 != 1 ~ "vOUTROS",
  ),
  REJEICAO_PT = ifelse(eseb43a == 1, "VOTARIA", "NAO VOTARIA"),
  REJEICAO_PSDB = ifelse(eseb43c == 1, "VOTARIA", "NAO VOTARIA"
  ),
  REGIAO = case_when(
    regiao == 4 ~ "SUL",
    regiao == 2 ~ "NORTE/CENTRO OESTE",
    regiao == 3 ~ "SUDESTE",
    regiao == 1 ~ "NORDESTE"),
  ESQUERDA = case_when(
    eseb19 %in% 0:4 ~ "ESQUERDA",
    eseb19 == 5 ~ "CENTRO",
    eseb19 %in% 6:10 ~ "DIREITA"),
  INFORMACAO_POLITICA = ifelse(eseb58r1 %in% c(1, 77, 99), "NAO INFORMADO", "INFORMACAO_POLITICA"))

lula1 <- lulismo %>% 
  rename(SIMPATIA_LULA = eseb16a,
         ACOMPANHOU_A_CAMPANHA = eseb21,
         GENERO = sexo,
         ESCOLARIDADE = instru,
         IDADE = idade,
         AVALIACAO_RETROSPECTIVA_GERAL = eseb6) %>% 
  mutate(VOTO = factor(VOTO),
         REGIAO = factor(REGIAO),
         RENDA = factor(RENDA),
         REJEICAO_PSDB = factor(REJEICAO_PSDB),
         REJEICAO_PT = factor(REJEICAO_PT))

ESEB_2006$eseb58r1
lula1$VOTO <- relevel(lula1$VOTO, ref = "LULISTA ANTIGO")
lula1$RENDA <- relevel(lula1$RENDA, ref = "MUITO RICO")
lula1$REGIAO <- relevel(lula1$REGIAO, ref = "SUL")
lula1$REJEICAO_PSDB <- relevel(lula1$REJEICAO_PSDB, ref = "NAO VOTARIA")
lula1$REJEICAO_PT <- relevel(lula1$REJEICAO_PT, ref = "NAO VOTARIA")


modelo1 <- multinom(VOTO ~ RENDA + SIMPATIA_LULA + AVALIACAO_RETROSPECTIVA_GERAL +
                      CORRUPCAO_PROBLEMA_NACIONAL + ESQUERDA +
                      REJEICAO_PSDB + REJEICAO_PT + INFORMACAO_POLITICA +
                      ACOMPANHOU_A_CAMPANHA + ESCOLARIDADE + IDADE + GENERO + REGIAO, 
                      data = lula1, link = "probit")

summary(modelo1)

stargazer::stargazer(modelo1, type = "text")

plot_model(modelo1)


Tabela 1. Coeficientes de regressão probite multinomial com erros padrão robusto
para Lulistas Antigos
========================================================================
                                              Dependent variable:       
                                        --------------------------------
                                        LULISTA NOVO  PETISTA    OUTROS 
                                            (1)         (2)       (3)   
------------------------------------------------------------------------
ENTRE 2 E 5 SALARIOS                      -0.997    -2.390***  1.267*  
                                          (0.879)     (0.719)   (0.732) 
                                                                        
MENOS DE 2 SALARIOS                       -0.375    -2.193***  1.328*  
                                          (0.875)     (0.685)   (0.740) 
                                                                        
RENDA MEDIA, ENTRE 5 E 20 SALARIOS        -1.861    -2.076***   0.880  
                                          (1.191)     (0.783)   (0.892) 
                                                                        
SIMPATIA_LULA                              -0.217    0.638***  -0.453***
                                          (0.151)     (0.148)   (0.121) 
                                                                        
AVALIACAO_RETROSPECTIVA_GERAL              0.733       0.225     0.722  
                                          (0.503)     (0.494)   (0.503) 
                                                                        
CORRUPCAO_PROBLEMA_NACIONAL               -0.900     -0.116     0.080  
                                          (0.659)     (0.413)   (0.518) 
                                                                        
ESQUERDA                                  -0.337      0.182    -1.208  
                                          (0.938)     (0.639)   (0.933) 
                                                                        
REJEICAO_PSDB                              1.174*     -0.544     0.801  
                                          (0.691)     (0.438)   (0.541) 
                                                                        
REJEICAO_PT                                1.232      2.100**  -2.431***
                                          (1.229)     (0.936)   (0.668) 
                                                                        
INFORMACAO_POLITICA                       -1.489*     -0.519     0.096  
                                          (0.846)     (0.481)   (0.584) 
                                                                        
ACOMPANHOU_A_CAMPANHA                      0.003      -0.023    -0.235  
                                          (0.072)     (0.048)   (0.279) 
                                                                        
ESCOLARIDADE                               0.055       0.092     0.017  
                                          (0.201)     (0.134)   (0.168) 
                                                                        
IDADE                                      0.018       0.018   -0.053** 
                                          (0.028)     (0.018)   (0.025) 
                                                                        
GENERO                                     -0.395      0.071     0.537  
                                          (0.653)     (0.428)   (0.525) 
                                                                        
NORDESTE                                   2.266       0.885    -1.274  
                                          (1.395)     (0.790)   (0.965) 
                                                                        
NORTE/CENTRO OESTE                         0.952       0.090    -1.763  
                                          (1.625)     (1.089)   (1.118) 
                                                                        
SUDESTE                                    1.745       0.861     0.288  
                                          (1.315)     (0.752)   (0.777) 
                                                                        
Constant                                   -3.233    -6.659***  3.475*  
                                          (2.413)     (1.905)   (2.004) 
                                                                        
------------------------------------------------------------------------
Akaike Inf. Crit.                         456.692     456.692   456.692 
========================================================================
Note:   *p<0.1; **p<0.05; ***p<0.01 N = 1000
                                             
Tabela 2. Coeficientes de regressão probite multinomial com erros padrão robusto
para Lulistas Novos

=========================================================================
                                               Dependent variable:       
                                        ---------------------------------
                                        LULISTA ANTIGO PETISTA    OUTROS 
                                             (1)         (2)       (3)   
-------------------------------------------------------------------------
ENTRE 2 E 5 SALARIOS                        0.997       -1.393   2.263** 
                                           (0.879)     (1.029)   (0.926) 
                                                                         
MENOS DE 2 SALARIOS                         0.375      -1.818*   1.703*  
                                           (0.875)     (1.006)   (0.916) 
                                                                         
RENDA MEDIA, ENTRE 5 E 20 SALARIOS          1.861       -0.215   2.741** 
                                           (1.191)     (1.292)   (1.177) 
                                                                         
SIMPATIA_LULA                               0.217      0.856***  -0.236  
                                           (0.151)     (0.191)   (0.152) 
                                                                         
AVALIACAO_RETROSPECTIVA_GERAL               -0.733      -0.508   -0.011  
                                           (0.503)     (0.615)   (0.020) 
                                                                         
CORRUPCAO_PROBLEMA_NACIONAL                 0.900       0.784     0.980  
                                           (0.659)     (0.692)   (0.729) 
                                                                                                                                                  
ESQUERDA                                    0.338       0.520    -0.870  
                                           (0.938)     (0.986)   (1.143) 
                                                                         
REJEICAO_PSDB                              -1.174*     -1.718**  -0.373  
                                           (0.691)     (0.729)   (0.767) 
                                                                         
REJEICAO_PT                                -1.232      0.868   -3.664***
                                           (1.229)     (1.477)   (1.200) 
                                                                         
INFORMACAO_POLITICA                         1.489*      0.970    1.585*  
                                           (0.846)     (0.882)   (0.911) 
                                                                         
ACOMPANHOU_A_CAMPANHA                       -0.003      -0.026   -0.238  
                                           (0.072)     (0.084)   (0.284) 
                                                                         
ESCOLARIDADE                                -0.055      0.037    -0.038  
                                           (0.201)     (0.214)   (0.221) 
                                                                         
IDADE                                       -0.018      0.001   -0.070** 
                                           (0.028)     (0.029)   (0.033) 
                                                                         
GENERO                                      0.395       0.466     0.933  
                                           (0.653)     (0.693)   (0.717) 
                                                                         
NORDESTE                                   -2.266      -1.382  -3.541** 
                                           (1.395)     (1.519)   (1.473) 
                                                                         
NORTE/CENTRO OESTE                         -0.952      -0.862   -2.715  
                                           (1.625)     (1.849)   (1.700) 
                                                                         
SUDESTE                                    -1.745      -0.883   -1.457  
                                           (1.315)     (1.446)   (1.288) 
                                                                         
Constant                                    3.233       -3.426  6.708*** 
                                           (2.413)     (2.790)   (2.462) 
                                                                         
-------------------------------------------------------------------------
Akaike Inf. Crit.                          456.692     456.692   456.692 
=========================================================================
Note: *p<0.1; **p<0.05; ***p<0.01   N=1000
