#Primeiramente ler a base de dados
ESEB_2006 <- read_sav("C:/Users/Decio/Desktop/ESEB 2006/02489.sav")

#Ler os pacotes que serão necessários
library(tidyverse)
librarry(ggplot2)
library(MASS)
library(ORDINAL)
library(sjplot)
library(stargazer)
library(texreg)
library(VGAM)
library(nnet)

lulismo <- ESEB_2006 %>% 
  select(rf, sexo, idade, instru ,eseb2,eseb6,eseb12a, eseb16a, eseb19, eseb21, eseb25, eseb43a, 
         eseb43b, eseb45, eseb58r1, eseb58r2, eseb58r3, eseb58r4, regiao) %>%
  mutate(RENDA = case_when(
    rf < 699 ~ "MENOS DE 2 SALARIOS",
    rf %in% 700:1750 ~ "ENTRE 2 E 5 SALARIOS",
    rf %in% 1751:7000 ~ "RENDA MEDIA, ENTRE 5 E 20 SALARIOS",
    rf>7010 ~ "MUITO RICO",
  ),
  CORRUPCAO_PROBLEMA_NACIONAL = case_when(
    eseb2 %in% c(2, 3, 39, 43, 47, 57) ~ "1",
    eseb2 %in% c(1, 4:38, 40:42, 44:46, 48:56, 58:99) ~ "0",
  ),
  VOTO = case_when(
    eseb12a %in% c(12, 14:66, NA) & eseb25 == 1 & eseb45 == 1 ~ "LULISTA ANTIGO",
    eseb12a %in% c(12, 14:66, NA) & eseb25 == 1 & eseb45 != 1 ~ "LULISTA NOVO",
    eseb12a == 13 & eseb25 == 1  ~ "PETISTA",
    eseb12a %in% c(c(12, 14:66, NA)) & eseb25 != 1 ~ "OUTROS",
  ),
  REJEICAO_PT = ifelse(eseb43a == 1, "VOTARIA", "NAO VOTARIA"),
  REJEICAO_PSDB = ifelse(eseb43b == 1, "VOTARIA", "NAO VOTARIA"
  ),
  REGIAO = case_when(
    regiao == 4 ~ "SUL",
    regiao == 2 ~ "NORTE/CENTRO OESTE",
    regiao == 3 ~ "SUDESTE",
    regiao == 1 ~ "NORDESTE"),
  ESQUERDA = ifelse(eseb19 %in% 0:4, "ESQUERDA", "CENTRO/DIREITA"),
  AVALIACAO_RETROSPECTIVA_GERAL = ifelse(eseb6 %in% 1:2, "AVALIA BEM", "AVALIA MAL")) 


lula1 <- lulismo %>% 
  rename(SIMPATIA_LULA = eseb16a,
         ACOMPANHOU_A_CAMPANHA = eseb21,
         GENERO = sexo,
         ESCOLARIDADE = instru,
         IDADE = idade,
         INFORMACAO_POLITICA = eseb58r1) %>% 
  mutate(VOTO = factor(VOTO),
         REGIAO = factor(REGIAO),
         RENDA = factor(RENDA))

lula1$VOTO <- relevel(lula1$VOTO, ref = "LULISTA NOVO")
lula1$RENDA <- relevel(lula1$RENDA, ref = "MUITO RICO")
lula1$REGIAO <- relevel(lula1$REGIAO, ref = "SUL")

modelo1 <- multinom(VOTO ~ RENDA + SIMPATIA_LULA + AVALIACAO_RETROSPECTIVA_GERAL +
                      CORRUPCAO_PROBLEMA_NACIONAL + ESQUERDA +
                      REJEICAO_PSDB + REJEICAO_PT + INFORMACAO_POLITICA +
                      ACOMPANHOU_A_CAMPANHA + ESCOLARIDADE + IDADE + GENERO + REGIAO, 
                      data = lula1, link = "probit")


summary(modelo1)

stargazer::stargazer(modelo1, type = "text")

plot_model(modelo1)


Tabela 1. Coeficientes de regressão probite multinomial com erros padrão robusto
para Lulistas Antigos
=========================================================================
                                               Dependent variable:       
                                        ---------------------------------
                                        LULISTA NOVO  PETISTA    vOUTROS 
                                            (1)         (2)        (3)   
-------------------------------------------------------------------------
MENOS DE 2 SALARIOS                       10.943***   16.235***   -1.038  
                                          (0.473)     (0.400)    (1.539)

RENDAENTRE 2 E 5 SALARIOS                10.652***   16.297***   -1.058  
                                          (0.460)     (0.391)    (1.514) 
                                                                          
RENDA MEDIA, ENTRE 5 E 20 SALARIOS        10.414***   16.228***   -1.004  
                                          (0.625)     (0.499)    (1.528) 
                                                                         
SIMPATIA_LULA                              0.080       0.088*     0.001  
                                          (0.051)     (0.051)    (0.050) 
                                                                         
AVALIACAO_RETROSPECTIVA_GERAL              0.978       -0.366   1.870*** 
                                          (0.612)     (0.730)    (0.446) 
                                                                         
CORRUPCAO_PROBLEMA_NACIONAL                -0.512      0.087      0.002  
                                          (0.429)     (0.297)    (0.332) 
                                                                         
ESQUERDA                                  -0.312      0.542     -0.439  
                                          (0.719)     (0.440)    (0.620) 
                                                                         
REJEICAO_PSDBV                             0.533      -0.653**  1.114*** 
                                          (0.433)     (0.326)    (0.373) 
                                                                         
REJEICAO_PT                               -0.124     2.462***  -2.111***
                                          (0.542)     (0.799)    (0.390) 
                                                                         
INFORMACAO_POLITICA                        -0.006      -0.004     0.001  
                                          (0.007)     (0.005)    (0.005) 
                                                                         
ACOMPANHOU_A_CAMPANHA                      -0.005      0.001      0.015  
                                          (0.026)     (0.016)    (0.016) 
                                                                         
ESCOLARIDADE                               0.191       0.050     0.215** 
                                          (0.128)     (0.095)    (0.100) 
                                                                         
IDADE                                      0.009       0.003     -0.014  
                                          (0.017)     (0.012)    (0.013) 
                                                                         
GENERO                                     -0.418      -0.332     0.155  
                                          (0.424)     (0.311)    (0.335) 
                                                                         
NORDESTE                                   0.196       0.839    -1.652** 
                                          (0.909)     (0.671)    (0.677) 
                                                                         
NORTE/CENTRO OESTE                        -0.101      0.415     -1.132  
                                          (1.067)     (0.811)    (0.731) 
                                                                         
SUDESTE                                    0.252       0.488     -0.804  
                                          (0.855)     (0.635)    (0.567) 
                                                                         
Constant                                 -13.141***  -19.643***   1.655  
                                          (1.135)     (1.014)    (1.833) 
                                                                         
-------------------------------------------------------------------------
Akaike Inf. Crit.                         859.451     859.451    859.451 
=========================================================================
Note:                                         *p<0.1; **p<0.05; ***p<0.01

Tabela 2. Coeficientes de regressão probite multinomial com erros padrão robusto
para Lulistas Novos

============================================================================
                                                Dependent variable:         
                                        ------------------------------------
                                        LULISTA ANTIGO  PETISTA    vOUTROS  
                                             (1)          (2)        (3)    
----------------------------------------------------------------------------
MENOS DE 2 SALARIOS                       -11.883***   11.552***  -12.922***
                                           (0.887)      (0.536)    (0.897) 

ENTRE 2 E 5 SALARIOS                      -11.591***   11.906***  -12.650***
                                           (0.872)      (0.522)    (0.874)  
                                                                                                                                                        
RENDA MEDIA, ENTRE 5 E 20 SALARIOS        -11.354***   12.074***  -12.359***
                                           (0.967)      (0.692)    (0.968)  
                                                                            
SIMPATIA_LULA                               -0.080       0.008     -0.079** 
                                           (0.051)      (0.030)    (0.037)  
                                                                            
AVALIACAO_RETROSPECTIVA_GERAL               -0.978      -1.345*     0.892   
                                           (0.612)      (0.787)    (0.553)  
                                                                            
CORRUPCAO_PROBLEMA_NACIONAL                 0.512        0.599      0.514   
                                           (0.429)      (0.451)    (0.466)  
                                                                            
ESQUERDA                                    0.312        0.854      -0.127  
                                           (0.719)      (0.710)    (0.827)  
                                                                            
REJEICAO_PSDB                              -0.533     -1.186***    0.581   
                                           (0.433)      (0.460)    (0.482)  
                                                                            
REJEICAO_PT                                 0.124       2.586***  -1.987*** 
                                           (0.542)      (0.889)    (0.546)  
                                                                            
INFORMACAO_POLITICA                         0.006        0.001      0.007   
                                           (0.007)      (0.007)    (0.007)  
                                                                            
ACOMPANHOU_A_CAMPANHA                       0.005        0.006      0.021   
                                           (0.026)      (0.026)    (0.027)  
                                                                            
ESCOLARIDADE                                -0.191       -0.141     0.024   
                                           (0.128)      (0.135)    (0.135)  
                                                                            
IDADE                                       -0.009       -0.006     -0.023  
                                           (0.017)      (0.018)    (0.018)  
                                                                            
GENERO                                      0.418        0.085      0.572   
                                           (0.424)      (0.452)    (0.460)  
                                                                            
NORDESTE                                   -0.197       0.642     -1.849*  
                                           (0.909)      (0.990)    (0.952)  
                                                                            
NORTE/CENTRO OESTE                          0.100        0.515      -1.032  
                                           (1.068)      (1.180)    (1.083)  
                                                                            
SUDESTE                                    -0.253       0.236      -1.056  
                                           (0.855)      (0.940)    (0.853)  
                                                                            
Constant                                  14.082***    -12.760*** 15.737*** 
                                           (1.390)      (1.319)    (1.430)  
                                                                            
----------------------------------------------------------------------------
Akaike Inf. Crit.                          859.451      859.451    859.451  
============================================================================
Note:                                            *p<0.1; **p<0.05; ***p<0.01
