#Primeiramente ler a base de dados
ESEB_2006 <- read_sav("C:/Users/Decio/Desktop/ESEB 2006/02489.sav")

#Ler os pacotes que serão necessários
library(tidyverse)
librarry(ggplot2)
library(MASS)
library(ORDINAL)
library(sjplot)
library(stargazer)
library(texreg)
library(VGAM)
library(nnet)

lulismo <- ESEB_2006 %>% 
  select(rf, sexo, idade, instru ,eseb2,eseb6,eseb12a, eseb16a, eseb19, eseb21, eseb25, eseb43a, 
         eseb43b, eseb45, eseb58r1, eseb58r2, eseb58r3, eseb58r4, regiao) %>%
  mutate(RENDA = case_when(
    rf < 699 ~ "MENOS DE 2 SALARIOS",
    rf %in% 700:1750 ~ "ENTRE 2 E 5 SALARIOS",
    rf %in% 1751:7000 ~ "RENDA MEDIA, ENTRE 5 E 20 SALARIOS",
    rf>7010 ~ "MUITO RICO",
  ),
  CORRUPCAO_PROBLEMA_NACIONAL = case_when(
    eseb2 %in% c(2, 3, 39, 43, 47, 57) ~ "1",
    eseb2 %in% c(1, 4:38, 40:42, 44:46, 48:56, 58:99) ~ "0",
  ),
  VOTO = case_when(
    eseb12a %in% c(12, 14:66, NA) & eseb25 == 1 & eseb45 == 1 ~ "LULISTA ANTIGO",
    eseb12a %in% c(12, 14:66, NA) & eseb25 == 1 & eseb45 != 1 ~ "LULISTA NOVO",
    eseb12a == 13 & eseb25 == 1  ~ "PETISTA",
    eseb12a %in% c(c(12, 14:66, NA)) & eseb25 != 1 ~ "OUTROS",
  ),
  REJEICAO_PT = ifelse(eseb43a == 1, "VOTARIA", "NAO VOTARIA"),
  REJEICAO_PSDB = ifelse(eseb43b == 1, "VOTARIA", "NAO VOTARIA"
  ),
  REGIAO = case_when(
    regiao == 4 ~ "SUL",
    regiao == 2 ~ "NORTE/CENTRO OESTE",
    regiao == 3 ~ "SUDESTE",
    regiao == 1 ~ "NORDESTE"),
  ESQUERDA = ifelse(eseb19 %in% 0:4, "ESQUERDA", "CENTRO/DIREITA"),
  AVALIACAO_RETROSPECTIVA_GERAL = ifelse(eseb6 %in% 1:2, "AVALIA BEM", "AVALIA MAL")) 


lula1 <- lulismo %>% 
  rename(SIMPATIA_LULA = eseb16a,
         ACOMPANHOU_A_CAMPANHA = eseb21,
         GENERO = sexo,
         ESCOLARIDADE = instru,
         IDADE = idade,
         INFORMACAO_POLITICA = eseb58r1) %>% 
  mutate(VOTO = factor(VOTO),
         REGIAO = factor(REGIAO),
         RENDA = factor(RENDA))

lula1$VOTO <- relevel(lula1$VOTO, ref = "LULISTA NOVO")
lula1$RENDA <- relevel(lula1$RENDA, ref = "MUITO RICO")
lula1$REGIAO <- relevel(lula1$REGIAO, ref = "SUL")

modelo1 <- multinom(VOTO ~ RENDA + SIMPATIA_LULA + AVALIACAO_RETROSPECTIVA_GERAL +
                      CORRUPCAO_PROBLEMA_NACIONAL + ESQUERDA +
                      REJEICAO_PSDB + REJEICAO_PT + INFORMACAO_POLITICA +
                      ACOMPANHOU_A_CAMPANHA + ESCOLARIDADE + IDADE + GENERO + REGIAO, 
                      data = lula1, link = "probit")


summary(modelo1)

stargazer::stargazer(modelo1, type = "text")

plot_model(modelo1)


Tabela 1. Coeficientes de regressão probite multinomial com erros padrão robusto
para Lulistas Antigos

========================================================================
                                              Dependent variable:       
                                        --------------------------------
                                        LULISTA NOVO  PETISTA   vOUTROS 
                                            (1)         (2)       (3)   
------------------------------------------------------------------------
RENDAENTRE 2 E 5 SALARIOS                  0.216     -2.114*** 1.950*** 
                                          (0.864)     (0.689)   (0.757) 
                                                                        
RENDAMENOS DE 2 SALARIOS                   0.853     -1.965***  1.998** 
                                          (0.906)     (0.678)   (0.798) 
                                                                        
RENDARENDA MEDIA, ENTRE 5 E 20 SALARIOS    0.042     -1.736**   1.942** 
                                          (1.110)     (0.741)   (0.887) 
                                                                        
SIMPATIA_LULA                            -0.706***   0.558***  -0.676***
                                          (0.258)     (0.178)   (0.221) 
                                                                        
AVALIACAO_RETROSPECTIVA_GERALAVALIA MAL    -2.243      1.151    -0.473  
                                          (1.631)     (1.559)   (1.247) 
                                                                        
AVALIACAO_RETROSPECTIVA_GERALNEUTRO       -2.840**    -1.170    -1.381  
                                          (1.159)     (1.270)   (0.904) 
                                                                        
CORRUPCAO_PROBLEMA_NACIONAL1               -1.059     -0.126    -0.097  
                                          (0.673)     (0.415)   (0.536) 
                                                                        
ESQUERDADIREITA                            -0.633     -0.085    -0.279  
                                          (0.748)     (0.546)   (0.603) 
                                                                        
ESQUERDAESQUERDA                           -0.557      0.088    -1.209  
                                          (0.943)     (0.648)   (0.934) 
                                                                        
REJEICAO_PSDBVOTARIA                       1.223*     -0.551    0.910*  
                                          (0.691)     (0.444)   (0.539) 
                                                                        
REJEICAO_PTVOTARIA                         1.518      2.143**  -2.466***
                                          (1.292)     (0.940)   (0.681) 
                                                                        
INFORMACAO_POLITICA                        -0.018     -0.005     0.008  
                                          (0.016)     (0.008)   (0.009) 
                                                                        
ACOMPANHOU_A_CAMPANHA                      -0.002     -0.025    -0.206  
                                          (0.076)     (0.048)   (0.278) 
                                                                        
ESCOLARIDADE                               0.119       0.100     0.010  
                                          (0.207)     (0.136)   (0.170) 
                                                                        
IDADE                                      0.009       0.017   -0.055** 
                                          (0.028)     (0.018)   (0.025) 
                                                                        
GENERO                                     -0.582     -0.008     0.486  
                                          (0.672)     (0.436)   (0.535) 
                                                                        
REGIAONORDESTE                             1.814       0.820    -1.350  
                                          (1.372)     (0.762)   (0.971) 
                                                                        
REGIAONORTE/CENTRO OESTE                   0.878       0.090    -1.720  
                                          (1.557)     (1.080)   (1.111) 
                                                                        
REGIAOSUDESTE                              1.861       0.981     0.564  
                                          (1.330)     (0.736)   (0.785) 
                                                                        
Constant                                   1.111     -5.815*** 5.891*** 
                                          (2.401)     (1.807)   (2.099) 
                                                                        
------------------------------------------------------------------------
Akaike Inf. Crit.                         458.385     458.385   458.385 
========================================================================
Note:                                        *p<0.1; **p<0.05; ***p<0.01

Tabela 2. Coeficientes de regressão probite multinomial com erros padrão robusto
para Lulistas Novos

==========================================================================
                                               Dependent variable:        
                                        ----------------------------------
                                        LULISTA ANTIGO  PETISTA    OUTROS 
                                             (1)          (2)       (3)   
--------------------------------------------------------------------------
RENDAENTRE 2 E 5 SALARIOS                   -0.216     -2.330**   1.734*  
                                           (0.864)      (1.000)   (0.970) 
                                                                          
RENDAMENOS DE 2 SALARIOS                    -0.854     -2.818***   1.144  
                                           (0.906)      (1.027)   (1.001) 
                                                                          
RENDARENDA MEDIA, ENTRE 5 E 20 SALARIOS     -0.042      -1.779     1.900  
                                           (1.110)      (1.198)   (1.197) 
                                                                          
SIMPATIA_LULA                              0.706***    1.264***    0.030  
                                           (0.258)      (0.281)   (0.270) 
                                                                          
AVALIACAO_RETROSPECTIVA_GERALAVALIA MAL     2.245       3.396*     1.772  
                                           (1.631)      (1.967)   (1.669) 
                                                                          
AVALIACAO_RETROSPECTIVA_GERALNEUTRO        2.841**       1.670     1.460  
                                           (1.159)      (1.568)   (1.221) 
                                                                          
CORRUPCAO_PROBLEMA_NACIONAL1                1.060        0.934     0.963  
                                           (0.673)      (0.700)   (0.748) 
                                                                          
ESQUERDADIREITA                             0.633        0.549     0.354  
                                           (0.748)      (0.803)   (0.799) 
                                                                          
ESQUERDAESQUERDA                            0.557        0.644    -0.653  
                                           (0.943)      (0.992)   (1.124) 
                                                                          
REJEICAO_PSDBVOTARIA                       -1.223*     -1.773**   -0.313  
                                           (0.691)      (0.735)   (0.760) 
                                                                          
REJEICAO_PTVOTARIA                          -1.519       0.623   -3.985***
                                           (1.292)      (1.542)   (1.261) 
                                                                          
INFORMACAO_POLITICA                         0.018        0.013     0.026  
                                           (0.016)      (0.017)   (0.017) 
                                                                          
ACOMPANHOU_A_CAMPANHA                       0.002       -0.023    -0.205  
                                           (0.076)      (0.088)   (0.284) 
                                                                          
ESCOLARIDADE                                -0.119      -0.019    -0.109  
                                           (0.207)      (0.221)   (0.221) 
                                                                          
IDADE                                       -0.009       0.008   -0.064** 
                                           (0.028)      (0.029)   (0.033) 
                                                                          
GENERO                                      0.582        0.574     1.068  
                                           (0.672)      (0.717)   (0.722) 
                                                                          
REGIAONORDESTE                              -1.814      -0.994   -3.163** 
                                           (1.372)      (1.485)   (1.460) 
                                                                          
REGIAONORTE/CENTRO OESTE                    -0.878      -0.788    -2.598  
                                           (1.557)      (1.786)   (1.620) 
                                                                          
REGIAOSUDESTE                               -1.861      -0.879    -1.297  
                                           (1.330)      (1.442)   (1.303) 
                                                                          
Constant                                    -1.112     -6.927**   4.777*  
                                           (2.401)      (2.740)   (2.680) 
                                                                          
--------------------------------------------------------------------------
Akaike Inf. Crit.                          458.385      458.385   458.385 
==========================================================================
Note:                                          *p<0.1; **p<0.05; ***p<0.01
